MONGODB_URI='mongodb+srv://dulmini:dulmini25@cluster0.o0s7s.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="88d488001@smtp-brevo.com"
SMTP_PASSWORD="PjN2R3yBgKmqUZvO"
SENDER_EMAIL="dulminidilhara2001@gmail.com"
ADMIN_SECRET_CODE="admin123secret"
NOTIFICATION_EMAIL="recipient@salon.com"